{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PensionSettings": {
    "DefaultRetirementAge": 67,
    "MaxContributionPerYear": 25000,
    "InflationRate": 0.02
  }
}
